
#algebra.sty

#include:inputenc
#include:fontenc
#include:lmodern
#include:ngerman
#include:amsfonts
#include:amssymb
#include:amsmath
#include:mathtools
#include:wasysym
#include:dsfont
#include:geometry
#include:makeidx
#include:hyperref

\klam{Runde Klammern}
\bet{Betragsstriche}
\norm{Doppelte Betragsstriche}
\brak{Eckige Klammern}
\curv{Geschweifte Klammern}
\shrp{Spitze Klammern}
\set{Oberklasse}{Einschränkung}
\grp{Erzeuger}{Relatoren}

\A#m
\B#m
\C#m
\D#m
\E#m
\F#m
\G#m
\H#m
\I#m
\J#m
\K#m
\L#m
\M#m
\N#m
\O#m
\P#m
\Q#m
\R#m
\S#m
\T#m
\U#m
\V#m
\W#m
\X#m
\Y#m
\Z#m

\id{Identität}#m
\Ker
\Coker
\Img
\Coimg
\Hom{Korper}{Von}{Nach}#m
\Aut{Korper}{Menge}#m
\Sym{Menge}#m

\d#m
\e#m
\i#m

\Pfeil{Langer Pfeil}#m
\Lpfeil{Linker langer Pfeil}#m
\pfeil{kurzer Pfeil}#m
\lpfeil{linker kurzer Pfeil}#m
\inj{injektiv}#m
\linj{links injektiv}#m
\impl{impliziert}#m
\impl{folgt aus}#m

\Func{f : X}{Y}{x}{f(x)}
\func{x}{f(x)}

\off#m
\abg#m

\gl{gleich}#m
\grgl{größer gleich}#m
\klgl{kleiner gleich}#m
\hot{homotop}#m
\isom{isomorph}#m
\gr{größer}#m
\kl{kleiner}#m

\Matrix{a}{b}{c}{d}#m